50000	LineageMonster3.monk_warrior	Munch_TautiMobs.Kunda_A_m00	4	Munch_TautiMobTex.Kunda_A_t00	Munch_TautiMobTex.Kunda_A_t01	Munch_TautiMobTex.Kunda_A_t02	LineageMonstersTex.Big_boom_t01		0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50001	LineageMonster3.monk_warrior	Munch_TautiMobs.Kunda_B_m00	3	Munch_TautiMobTex.Kunda_B_t01	Munch_TautiMobTex.Kunda_B_t00	Munch_TautiMobTex.Kunda_B_t02			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50002	LineageMonster3.monk_warrior	Munch_TautiMobs.Kunda_C_m00	4	Munch_TautiMobTex.Kunda_C_t00	Munch_TautiMobTex.Kunda_C_t01	Munch_TautiMobTex.Kunda_C_t02	LineageMonstersTex.Big_boom_t01		0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50003	LineageMonster3.monk_warrior	Munch_TautiMobs.Spa_Engineer_m00	3	Munch_TautiMobTex.Spa_Engineer_t00	Munch_TautiMobTex.Spa_Engineer_t01	Munch_TautiMobTex.Spa_Engineer_t02			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50004	LineageMonster3.monk_warrior	Munch_TautiMobs.Spa_Normal_F_m00	3	Munch_TautiMobTex.Spa_Normal_F_t00	Munch_TautiMobTex.Spa_Normal_F_t01	Munch_TautiMobTex.Spa_Normal_F_t02			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50005	LineageMonster3.monk_warrior	Munch_TautiMobs.Spa_Normal_M_m00	3	Munch_TautiMobTex.Spa_Normal_t00	Munch_TautiMobTex.Spa_Normal_t01	Munch_TautiMobTex.Spa_Normal_t02			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50006	LineageMonster3.monk_warrior	Munch_TautiMobs.Spa_Proletariat_F_m00	4	Munch_TautiMobTex.Spa_Pro_F_t00	Munch_TautiMobTex.Spa_Pro_F_t01	Munch_TautiMobTex.Spa_Pro_t03	Munch_TautiMobTex.Spa_Pro_t02		0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50007	LineageMonster3.monk_warrior	Munch_TautiMobs.Spa_Proletariat_M_m00	4	Munch_TautiMobTex.Spa_Pro_t00	Munch_TautiMobTex.Spa_Pro_t01	Munch_TautiMobTex.Spa_Pro_t03	Munch_TautiMobTex.Spa_Pro_t02		0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50008	LineageMonster3.monk_warrior	Munch_TautiMobs.Zahaq_m00	3	Munch_TautiMobTex.Zahak_t00	Munch_TautiMobTex.Zahak_t01	LineageMonstersTex.big_boom_t01			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
50009	LineageMonster3.monk_warrior	Munch_TautiMobs.Zahaq_b_m00	3	Munch_TautiMobTex.Zahak_t00	Munch_TautiMobTex.Zahak_t01	LineageMonstersTex.big_boom_t01			0			2	4416	6																									1.25000000	0		3	ItemSound.sword_mid_9	ItemSound.sword_big_2	ItemSound.spear_4	4	MonSound.Hit_Metal_Clang_3	MonSound.Hit_Shell_1	MonSound.Hit_Wet_4	MonSound.Hit_Metal_Clang_2		3	MonSound.stone_golem_dmg_1	MonSound.stone_golem_dmg_2	MonSound.stone_golem_dmg_3	0			1	0					LineageEffect.p_u002_a	0	50.00000000	250.00000000	70.00000000	0	1
