11200	Ertheia Helmet	 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11201	Ertheia Breastplate	Heavy 	a,	-1	a,11200,11201,11202,11203,11204\0	a,WRITE STATS\0	a,	a,	0	0	6	a,When all set items are enchanted by 6 or higher, P. Def. and MP regeneration rate will increase.\0
11202	Ertheia Gaiters	Heavy 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11203	Ertheia Gauntlets	Heavy 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11204	Ertheia Boots	Heavy 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11205	Ertheia Leather Breastplate	Light 	a,	-1	a,11200,11205,11206,11207,11208\0	a,WRITE STATS\0	a,	a,	0	0	6	a,When all set items are enchanted by 6 or higher, M. Def. and Evasion will increase.\0
11206	Ertheia Leather Gaiters	Light 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11207	Ertheia Leather Gloves	Light 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11208	Ertheia Leather Boots	Light 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11209	Ertheia Tunic	Robe 	a,	-1	a,11200,11209,11210,11211,11212\0	a,WRITE STATS\0	a,	a,	0	0	6	a,When all set items are enchanted by 6 or higher, P. Def. and Weight Gauge will increase.\0
11210	Ertheia Stockings	Robe 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11211	Ertheia Mittens	Robe 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11212	Ertheia Sandals	Robe 	a,	-1	a,	a,	a,	a,	0	0	0	a,
11229	Ertheia Shield		a,	-1	a,	a,	a,	a,	0	0	0	a,
12200	Ertheia Edge		a,	-1	a,	a,	a,	a,	0	0	0	a,
12201	Ertheia Axe		a,	-1	a,	a,	a,	a,	0	0	0	a,
12202	Ertheia Dagger		a,	-1	a,	a,	a,	a,	0	0	0	a,
12203	Ertheia Spear		a,	-1	a,	a,	a,	a,	0	0	0	a,
12204	Ertheia Cleaver		a,	-1	a,	a,	a,	a,	0	0	0	a,
12205	Ertheia Warhammer		a,	-1	a,	a,	a,	a,	0	0	0	a,
12206	Ertheia Gauntlets		a,	-1	a,	a,	a,	a,	0	0	0	a,
12207	Ertheia Bow		a,	-1	a,	a,	a,	a,	0	0	0	a,
12208	Ertheia Magic Blade		a,	-1	a,	a,	a,	a,	0	0	0	a,
12209	Ertheia Wand		a,	-1	a,	a,	a,	a,	0	0	0	a,
12210	Ertheia Staff		a,	-1	a,	a,	a,	a,	0	0	0	a,
12211	Ertheia Dualswords		a,	-1	a,	a,	a,	a,	0	0	0	a,
