#================================#
#          Server Rates          #
#================================#

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 10.00
RateSp = 10.00
RatePartyXp = 10.00
RatePartySp = 10.00
RateDropAdena = 15.00
RateConsumableCost = 1.00
RateDropItems = 30.00
RateDropSealStones = 5.00
RateDropSpoil = 20.00
RateDropManor = 20

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 40.00
RateQuestsReward = 20.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 1.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 20.00
ItemsBoss = 30.00
SpoilBoss = 30.00
# Raid Boss
AdenaRaid = 30.00
ItemsRaid = 30.00
SpoilRaid = 30.00
# Raid Minions
AdenaMinon = 20.00
ItemsMinon = 20.00
SpoilMinon = 20.00